# MySQL properties
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://host_db/company_db_test?useSll=false&useUnicode=yes&characterEncoding=UTF-8
mysql.user=user
mysql.password=password

# Hibernate properties
org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
hibernate.format_sql=false

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150